# Copyright 2024 Defense Unicorns
# SPDX-License-Identifier: AGPL-3.0-or-later OR LicenseRef-Defense-Unicorns-Commercial

copyPassword:
  enabled: false
  namespace: ""
  secretName: ""
  secretKey: ""

replicas: 0

custom: []
