# Copyright 2024 Defense Unicorns
# SPDX-License-Identifier: AGPL-3.0-or-later OR LicenseRef-Defense-Unicorns-Commercial

image:
  registry: cgr.dev
  repository: du-uds-defenseunicorns/valkey
  tag: 8.1.0

sentinel:
  image:  # Unicorn flavor option DNE
    registry: docker.io
    repository: bitnami/valkey-sentinel
    tag: 8.1.0-debian-12-r1

metrics:
  image:
    registry: cgr.dev
    repository: du-uds-defenseunicorns/prometheus-redis-exporter-bitnami
    tag: 1.70.0
