# Copyright 2024 Defense Unicorns
# SPDX-License-Identifier: AGPL-3.0-or-later OR LicenseRef-Defense-Unicorns-Commercial

image:
  registry: quay.io
  repository: rfcurated/valkey/valkey
  tag: 8.1.1-jammy-fips-rfcurated

sentinel:
  image:  # Unicorn flavor option DNE
    registry: quay.io
    repository: rfcurated/valkey-sentinel
    tag: 8.1.1-debian-12-r1

metrics:
  image:
    registry: quay.io
    repository: rfcurated/redis-exporter
    tag: 1.72.1-jammy-scratch-bnt-fips-rfcurated
