# Copyright 2024 Defense Unicorns
# SPDX-License-Identifier: AGPL-3.0-or-later OR LicenseRef-Defense-Unicorns-Commercial

image:
  registry: quay.io
  repository: rfcurated/valkey/valkey
  tag: 8.1.3-jammy-fips-rfcurated

sentinel:
  image:  # Unicorn flavor option DNE
    registry: quay.io
    repository: rfcurated/valkey-sentinel
    tag: 8.1.3-jammy-bnt-fips-rfcurated

metrics:
  image:
    registry: quay.io
    repository: rfcurated/redis-exporter
    tag: 1.76.0-jammy-scratch-bnt-fips-rfcurated
